{
    "cells": [
        {
            "language": "typescript",
            "source": [
                "const num1 = 5;\r\nconst num2 = 3;"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// add two numbers\r\nconst sum = num1 + num2;"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// display the sum\r\nconsole.log(\"The sum of \" + num1 + \" and \" + num2 + \" is: \" + sum);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "The sum of 5 and 3 is: 8",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "console.log(`it's my first node app!!`);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "it's my first node app!!",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}